# MyCoupon

./: .gitignore  README.md  build.gradle  fff.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ln/mycoupon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/ln/adapter/: AdapterSelectImages.java  CompanyAdapter.java  Coupon1Adapter.java  Coupon2Adapter.java  CouponAdapter.java  CouponShopAdapter.java  CouponTemplateAdapter.java  CouponTemplateClientAdapter.java  CreateCouponAdapter.java  GridAdapter.java  HistoryAdapter.java  Message2Adapter.java  MessageAdapter.java  NewsAdapter.java  NewsCustomerAdapter.java  NewsMoreAdapter.java  NewsShopAdapter.java  SelectedImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ln/api/: LoveCouponAPI.java  SaveData.java
app/src/main/java/com/ln/app/: ItemClickSupport.java  LoveCouponAPI.java  MainApplication.java
app/src/main/java/com/ln/broadcast/: ConnectivityReceiver.java  ConnectivityReceiverListener.java
app/src/main/java/com/ln/cropimages/activities/: ImagesActivity.java  ImagesSelectActivity.java  MainFragment.java  ProgressDialogFragment.java
app/src/main/java/com/ln/cropimages/adapter/: ImagesSelectAdapter.java
app/src/main/java/com/ln/databases/: DatabaseManager.java
app/src/main/java/com/ln/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ln/fragment/: CouponFragment.java  CouponFragment2.java  CreateFragment.java  HistoryFragment.java  HistoryFrament.java  NewsCustomerFragment.java  NewsFragment.java  NewsFragment2.java  OneFragment.java  PreviewImagesFragment.java  SettingFragment.java  SettingFrament.java  TwoFragment.java  UseFragment.java
app/src/main/java/com/ln/fragment/customer/: CouponFragment.java  MoreNewsFragment.java  NewsCustomerFragment.java
app/src/main/java/com/ln/fragment/shop/: CouponFragment.java  CreateFragment.java  HistoryFragment.java  NewsFragment.java  PreviewImagesFragment.java  SettingFragment.java  ShareFragment.java  UseFragment.java
app/src/main/java/com/ln/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java
app/src/main/java/com/ln/images/activities/: ImagesCheckActivity.java  ImagesCropActivity.java  (+1 more)
app/src/main/java/com/ln/interfaces/: OnClickLogoutGoogle.java  OnClickRecyclerView.java  OnClickSetInformation.java  OnPreviewPicture.java  RecyclerViewListener.java  RecyclerViewListenner.java
app/src/main/java/com/ln/loadimage/: LoadImages.java  ViewHolder.java
app/src/main/java/com/ln/model/: AccountOfUser.java  AccountOflUser.java  ByteImages.java  CityOfUser.java  Company.java  Company1.java  CompanyLocation.java  CompanyOfCustomer.java  Coupon.java  CouponTemplate.java  DetailUser.java  FontCache.java  InformationAccount.java  ItemImage.java  ListItemImages.java  LocalMediaStore.java  Message.java  Models.java  NewMore.java  NewsOfCompany.java  NewsOfCompanyLike.java  NewsOfCustomer.java  NewsOfLike.java  NewsOfMore.java  NewsOfUser.java  OptionNews.java  RCompanyOfCustomer.java  User.java  UserPicture.java  WebToken.java
app/src/main/java/com/ln/mycoupon/: AddCouponActivity.java  AddMessageActivity.java  BaseActivity.java  FirstActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainApplication.java  MainApplication.java.rej  PreviewImagesActivity.java  QRCodeActivity.java  ShopActivity.java  SplashScreenActivity.java  TestQRCode.java
app/src/main/java/com/ln/realm/: DeleteNews.java  LikeNews.java  RealmController.java  ShopLikeNews.java
app/src/main/java/com/ln/until/: Until.java  UntilCoupon.java  UntilCouponTemplate.java  UntilNews.java
app/src/main/java/com/ln/views/: CircleImageView.java  Colors.java  Density.java  IconTextView.java  METLengthChecker.java  METValidator.java  MaterialEditText.java  MyTextView.java  PreviewImages.java  RecyclerViewHeader.java  RegexpValidator.java  RippleView.java  SquareRelativeLayout.java
app/src/main/res/anim/: overshoot_slide_footer_up.xml  slide_right_in.xml
app/src/main/res/drawable/: bodered_button_background.xml  btn_facebook.xml  btn_google.xml  btn_login.xml  edit_text_border.xml  edit_text_border_pressed.xml  image_placeholder.xml  rounded_corner.xml  text_color.xml
app/src/main/res/layout/: activity_add_message.xml  activity_add_new_coupon.xml  activity_coupon_company_client.xml  activity_customer_login.xml  activity_customer_main.xml  activity_first.xml  activity_forget_password.xml  activity_images_check.xml  activity_images_select.xml  activity_login.xml  activity_preview_images.xml  activity_qrcode.xml  activity_scan_qrcode.xml  activity_shop_login.xml  activity_shop_main.xml  activity_splash_screen.xml  activity_test_qrcode.xml  app_bar_main.xml  content_main.xml  fragment_company_of_client.xml  fragment_coupon.xml  fragment_create.xml  fragment_customer_news.xml  fragment_history.xml  fragment_main.xml  fragment_news.xml  fragment_preview_images.xml  fragment_progress_dialog.xml  fragment_setting.xml  fragment_share.xml  item.xml  item_chose.xml  item_chose_camera.xml  item_chose_picture.xml  item_chose_picture_2.xml  item_company.xml  item_coupon.xml  item_coupon_customer.xml  item_coupon_template.xml  item_fragment_create.xml  (+19 more)
app/src/main/res/layout-land/: layout_login.xml
app/src/main/res/layout-v21/: activity_first.xml  activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_customer.xml  menu_add_news.xml  menu_chose_images.xml  menu_create_coupon.xml  menu_delete_coupon.xml  menu_news.xml  menu_news_customer.xml  menu_select_images.xml  menu_shop_main.xml  menu_test1.xml  menu_test2.xml
app/src/main/res/values/: attr.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xml.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/ln/mycoupon/: ExampleUnitTest.java
(+20 files in other folders)
