apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ln.mycoupon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }

    repositories {
        mavenCentral()
    }
    repositories {
        jcenter()
    }

    repositories {

        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
ext {
    permissionsDispatcherVersion = '2.1.2'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    // google play
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.android.gms:play-services-appinvite:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    compile('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'



    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}



