apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.1.1"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ln.mycoupon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }

    repositories {
        mavenCentral()
    }
    repositories {
        jcenter()
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
ext {
    permissionsDispatcherVersion = '2.1.2'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    // google play
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.github.citux:datetimepicker:0.2.0'
    //    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'

    // crop image
    compile "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}"
    compile('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }


    //    compile 'org.parceler:parceler-api:1.1.5'

    //    apt 'org.parceler:parceler:1.1.5'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'


    // db flow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // libs
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/parceler-1.1.5.jar')
    compile files('libs/parceler-api-1.1.5.jar')
    compile files('libs/okio-1.10.0.jar')

    // zbar
//    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'me.dm7.barcodescanner:zxing:1.9'

}
apply plugin: 'com.google.gms.google-services'


