<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:background="@drawable/card_background_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_16"
    android:paddingLeft="@dimen/size_8"
    android:paddingRight="@dimen/size_8"
    android:paddingTop="@dimen/size_16">

    <com.ln.views.CircleImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/size_82"
        android:layout_height="@dimen/size_82"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/size_8"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/name_company"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorTextNews"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_price_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/price"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#F44336"
            android:textSize="@dimen/size_30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/size_18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:text="@string/qr_code"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingLeft="@dimen/size_3"
                android:paddingRight="@dimen/size_3"
                android:text="@string/txt_time_coupon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:textColorSecondary" />

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:paddingLeft="@dimen/size_3"
                android:paddingRight="@dimen/size_3"
                android:src="@drawable/ic_more_vertical" />
        </TableRow>
    </LinearLayout>

</LinearLayout>