<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:background="@drawable/card_background_white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_8"
    android:paddingRight="@dimen/size_8"
    android:paddingTop="@dimen/size_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ln.views.CircleImageView
            android:id="@+id/img_logo_news"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:layout_marginTop="@dimen/size_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_company_name_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="@dimen/size_10"
                android:singleLine="true"
                android:text="@string/name_company"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="@dimen/size_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date_news"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:singleLine="true"
                android:text="@string/price"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="@dimen/size_15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5">

        <TextView
            android:id="@+id/txt_title_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/size_5"
            android:text="@string/title_news"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextNews"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/txt_content_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/size_5"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/size_15sp" />

        <TextView
            android:id="@+id/txt_link_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/size_5"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorTextNews"
            android:textSize="@dimen/size_15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:layoutAnimation="@anim/list_anim"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/size_5"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5">

        <ImageView
            android:id="@+id/img_like_newx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_un_like" />

        <ImageView
            android:id="@+id/img_share_newx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_share_black_24dp" />

        <ImageView
            android:id="@+id/img_delete_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_5"
        android:background="@android:color/darker_gray" />

</LinearLayout>