<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_16"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingTop="@dimen/size_16">


    <com.ln.views.CircleImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/size_82"
        android:layout_height="@dimen/size_82"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:contentDescription="@null"
        android:src="@drawable/ic_love_coupon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/name_company"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/text_title"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_price_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/price"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:padding="@dimen/size_4"
            android:paddingLeft="@dimen/size_3"
            android:paddingRight="@dimen/size_3"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.ln.views.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/size_8"
                android:text="@string/icon_calendar"
                android:textColor="@color/color_prices"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/text_time_shelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:paddingEnd="@dimen/size_8"
                android:paddingLeft="@dimen/size_2"
                android:paddingRight="@dimen/size_8"
                android:paddingStart="@dimen/size_2"
                android:text="@string/date_menu"
                android:textColor="@color/color_prices" />

            <com.ln.views.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/size_8"
                android:text="@string/ic_heart"
                android:textColor="@color/color_prices"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/text_day_shelf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/size_3"
                android:paddingRight="@dimen/size_3"
                android:text="@string/txt_time_coupon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/color_prices" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>