<?xml version="1.0" encoding="utf-8"?>
<com.ln.images.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="@dimen/size_2"
    android:padding="@dimen/size_2">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_test" />

    <com.ln.views.IconTextView
        android:id="@+id/check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/picture"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/picture"
        android:text="@string/ic_close"
        android:textColor="@color/icon_heart"
        android:textSize="@dimen/size_20sp" />
</com.ln.images.views.SquareRelativeLayout>