<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.ln.views.CircleImageView
        android:id="@+id/app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/logo"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_company_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/name_company"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="@dimen/size_18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_price_coupon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/price"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/size_30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/description"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/size_18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ln.views.RippleView
            android:id="@+id/riple_qrcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            ripple:rv_color="@color/title_bg"
            ripple:rv_type="rectangle"
            ripple:rv_zoom="true">

            <TextView
                android:id="@+id/download"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/remove_bg"
                android:gravity="center"
                android:text="QR Code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle" />

        </com.ln.views.RippleView>

        <TextView

            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/txt_time_coupon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />

    </LinearLayout>

</LinearLayout>