<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/txt_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:text="@string/camera"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:text="@string/gallery"
        android:textSize="20sp" />
</LinearLayout>