<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColor="@drawable/text_color"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@drawable/text_color"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/face_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/face_login"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"

            android:background="@color/facebook"/>

        <Button
            android:id="@+id/g_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/g_login"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"

            android:background="@color/google"/>

    </LinearLayout>



</LinearLayout>
