<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_200"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/size_8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.ln.views.CircleImageView
        android:id="@+id/img_logo_nav"
        android:layout_width="@dimen/size_82"
        android:layout_height="@dimen/size_82"
        android:layout_marginTop="@dimen/size_10"
        android:src="@drawable/ic_logo_blank" />

    <TextView
        android:id="@+id/txt_name_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_email_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_17sp" />

</LinearLayout>
